<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><3</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        background-color: palevioletred;
      }
      main {
        width: 65vw;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid whitesmoke;
        border-radius: 20px;
        box-shadow: -10px 15px 20px rgba(0, 0, 0, 0.4);
      }
      .butao {
        background-color: rgb(185, 185, 252);
        width: 25vw;
        display: inline-block;
        cursor: pointer;
        font-size: 15pt;
        border: 1px solid white;
        border-radius: 10px;
        margin: 20px 10px;
      }
     
      #pergunta {
        font-size: 15pt;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
      }
      #autor{
        position: absolute;
        bottom: 0px;
        color: white;
        font-size: 7pt;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <p id="pergunta">Você aceita passar o resto da sua vida comigo?</p>
      <div>
        <div class="butao" id="butaoS"><p>SIM</p></div>
        <div class="butao" id="butaoN"><p>NÃO</p></div>
      </div>
    </main>
    <a id="autor" href="https://www.instagram.com/marcos_okitaa">by:MarcosOki</a>
    <script>
      const button1 = document.getElementById("butaoN");
      const button2 = document.getElementById("butaoS");

      button2.addEventListener("click", () => {
        if (button2.innerText == "SIM") {
          window.location.href =
            "https://www.instagram.com/reel/Cr_xGugumHN/?igshid=MzRlODBiNWFlZA==";
        } else {
          button2.innerHTML = "SIM";
          button1.innerHTML = "NÃO";
        }
      });

      button1.addEventListener("click", () => {
        if (button1.innerText == "NÃO") {
          button1.innerHTML = "SIM";
          button2.innerHTML = "NÃO";
        } else {
          window.location.href =
            "https://www.instagram.com/reel/Cr_xGugumHN/?igshid=MzRlODBiNWFlZA==";
        }
      });
    </script>
  </body>
</html>
